# OPENAILAB_FACE

AID.Face-CB50_V112R20190418_Andriod_double_eyes/FaceAPP/: build.gradle
AID.Face-CB50_V112R20190418_Andriod_double_eyes/FaceAPP/app/: build.gradle
AID.Face-CB50_V112R20190418_Andriod_double_eyes/FaceAPP/app/src/main/: AndroidManifest.xml
AID.Face-CB50_V112R20190418_Andriod_double_eyes/FaceAPP/app/src/main/java/com/openailab/sdkdemo/: CrashHandler.java  FileOperator.java  GetSDTreeActivity.java  LoginActivity.java  MainActivity.java  VideoUtil.java  mixController.java  myDrawRectView.java
AID.Face-CB50_V112R20190418_Andriod_double_eyes/FaceAPP/app/src/main/res/layout/: activity_main.xml  dialog_exit_pwd.xml
AID.Face-CB50_V112R20190418_Andriod_double_eyes/FaceAPP/gradle/wrapper/: gradle-wrapper.properties
face-demo_double/: local.properties
face-demo_double/app/: build.gradle
face-demo_double/app/libs/: opencvlib.aar
face-demo_double/app/src/main/: AndroidManifest.xml
face-demo_double/app/src/main/java/com/openailab/facetrack/: GuideActivity.java
face-demo_double/app/src/main/java/com/openailab/facetrack/data/: FrameQueue.java  TrackFace.java
face-demo_double/app/src/main/java/com/openailab/facetrack/ui/: FullscreenActivity.java
face-demo_double/app/src/main/java/com/openailab/facetrack/utils/: CameraUtils.java  FaceUtils.java
face-demo_double/app/src/main/java/com/openailab/facetrack/widget/: CameraSurfaceView.java  InfoView.java  RectView.java
face-demo_double/app/src/main/res/layout/: activity_fullscreen.xml  activity_guide.xml  dialog_register.xml
face-demo_double/app/src/main/res/values/: attrs.xml  strings.xml
face-demo_double/gradle/wrapper/: gradle-wrapper.properties
face-demo_single/: build.gradle  gradle.properties
face-demo_single/app/: build.gradle
face-demo_single/app/src/main/: AndroidManifest.xml
face-demo_single/app/src/main/java/com/openailab/facetrack/ui/: FullscreenActivity.java
face-demo_single/app/src/main/java/com/openailab/facetrack/utils/: CameraUtils.java  FaceUtils.java  FrameRateMeter.java
face-demo_single/app/src/main/java/com/openailab/facetrack/widget/: CameraSurfaceView.java  RectView.java
face-demo_single/app/src/main/res/layout/: activity_fullscreen.xml  item_register_layout.xml
face-demo_single/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
